[options]
esservers=http://localhost:9200
aws_access_key_id = <add_aws_access_key_id>
aws_secret_access_key = <add_aws_secret_access_key>
backup_indices = <add_backup_indices>
backup_dobackup = 1,1,1,1,1,1,1,1
backup_rotation = none,none,monthly,daily,none,none,none,none
backup_pruning = 0,0,0,91,0,0,0,0
weekly_rotation_indices = events
